@import reset.sass
@import clearfix.sass

body
  :background #FFFFFF
  :font .8em Georgia, "Lucida Grande", "Lucida Sans Unicode", helvetica, verdana, arial, times, "Times New Roman", sans-serif
  
#header
  :width 170px
  :position fixed
  :top 3%
  :left 0
  :height 94%
  :padding 0 20px
  :border-right 1px solid #D8D8D8
  
  .menu
    :margin-top 15px
    li 
      :padding 2px 0
      a
        :color #2A2A2A
        :text-decoration none
        :font-size 1.2em
        &:hover
          :text-decoration underline
      
  h1.title
    :font-size 3em
    :text-indent -9999em
    :height 138px
    :width 110px
    :background url(../images/logo.jpg) center
    :margin 0 0 10px 0
    a
      :display block
      :height 138px
      :width 110px
      :color #000
      :text-decoration none
      
  h2.strap
    :font-size 1.2em
    :color #898989
    :font-style italic
    :margin-bottom 10px

  p
    :font-size 1.1em
    :margin-bottom 5px
    
  p.telephone
    :color #B5B5B5
      
  .twitter
    :background #DAECF8
    :padding 10px
    :margin-top 40px
    :position absolute
    :width 150px
    :overflow hidden
    :bottom 0
    h2
      :color #82CCCE
      :margin-bottom 10px
    p.tweet
      :color #185F74
      :font-size .9em
    p.meta
      :color #72B3B4
      :font-size .8em
      :font-style italic
      a
        :color #72B3B4
    
#content
  :margin-left 210px
  :padding 0 20px
  ul
    :margin 10px 0 20px 0
    :padding 0 20px
  ul, li
    :list-style circle inside
  .admin_links
    +clearfix
    :margin-top 10px
    :padding 0
    ul, li
      :list-style none
    li
      :float left
      :border-right 1px solid #DFDFDF
      :padding 5px
  
a
  :color #5ACFF8
  
h1
  :font-size 2.2em
  :color #434343
  :margin 10px 0

h2
  :font-size 1.8em
  :margin 0 0 10px 0
  
h1, h2
  em
    :font-size .5em
    a
      :color #BFBFBF
      :text-decoration none

p
  :margin-bottom 10px
  :color #474747
  
form
  .field
    :padding 10px
    :border-bottom 1px solid #CDCDCD
    +clearfix
    label
      :float left
      :width 140px
    input, textarea
      :border 1px solid #DDDDDD
      :width 250px
      :padding 5px  
  .buttons
    :padding 10px 10px 10px 150px
    
.errorExplanation
  :background #FAE4E4
  :padding 10px
  :border-bottom 1px solid #F3BDBC
  h2
    :color #84140F
  p
    :font-size 1em
    :color #1D1D1D
    :font-weight bold
  ul
    :padding 2px 10px
    li
      :padding 2px 0
      :color #3F4043
    
#recent
  :margin-top 15px
  :padding-top 15px
  :border-top 1px solid #EAEAEA
  ul
    +clearfix
    :padding 10px 0 0 10px
    li
      :position relative
      :list-style none
      :padding 0
      :overflow hidden
      :height 130px
      :float left
      :margin 0 10px 10px 0
      a, a img
        :display block
        :height 130px
      p
        :position absolute
        :bottom 0
        :left 0
        :margin 0
        :background #000
        :color #D5D5D5
        :padding 4px
        :opacity 0.6
        -moz-opacity: 0.6
        filter:alpha(opacity=60)

#image_slider 
  :width 100%
  :overflow hidden
  .image 
    :float left
    :margin 20px
    :height 400px
    :overflow hidden
      
.image
  :position relative
  h3
    :background #F7F7F7
    :padding 8px
    :font-size 1.2em
    a
      :color #767676
      :text-decoration none
  p.description
    :display none
    :position absolute
    :bottom 0
    :background #000
    :padding 8px
    :margin 0
    :color #DFDFDF
  &:hover
    p.description
      :display block

.image_medium
  :width 300px
  
.image_large
  :width 600px
  p.description
    :display block
    :top 0
    :bottom auto
    :right -166px
    :width 150px
    :background #F0F0F0
    :color #6D6D6D
    :font-size .9em
    
.flash
  :padding 5px
  p
    :color #fff
    :font-weight bold
    :margin 0
.flash_error
  :background #CB0011
.flash_success
  :background #41BA11